<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4LTQKH0FZ7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-4LTQKH0FZ7');
    </script>

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Junior developer, Javascript, React js, Next js, Angular, Express js, Node js" name="description"/>
    <meta content="Vanilla Javascript " name="keywords"/>
    <meta content="Mihai Dornescu" name="author"/>
    <meta content="telephone=no" name="format-detection">
    <!--    favicon-->
    <link href="src/img/favicon/favicon.ico" rel="shortcut icon">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;800&display=swap" rel="stylesheet">
    <!--tailwind-->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="/dist/style.css" rel="stylesheet">
    <title>Playground</title>
    <!--    fixme add to main tailwind-->
    <style>
        .loading {
            min-height: 20vh;
            min-width: 20vw;
            display: grid;
            justify-content: center;
            position: absolute;
            object-fit: fill;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--clr-grey-10);
            padding-top: 5rem;
            z-index: 999;
        }

        .hide-loading {
            display: none;
        }

        @keyframes anim-left {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }

        }

        .show {
            display: block;
            animation: anim-left .2s ease-in-out;
            position: absolute;
            z-index: 1;
        }


        .sidebar {
            display: none;
        }

        .clip {
            clip-path: polygon(5% 0, 100% 0%, 100% 100%, 0 100%, 0 5%);
        }

        .MyClass {
            background-color: red !important;
        }

        /* For Webkit browsers like Chrome, Safari */
        ::-webkit-scrollbar {
            width: 22px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* For Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /*z-index: 2;*/
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>

<main class="font-dosis relative">
    <!--    navbar-->
    <nav class="relative pb-12 z-10">
        <ul class="flex justify-between py-4 px-4 md:px-8 lg:px-12 fixed w-full bg-slate-50">
            <li>
                <div class="flex">
                    <a class="flex items-center justify-center" href="index.html">
                        <img alt="home button" src="./src/img/svg/home.svg">
                    </a>

                    <a class="text-xl pl-4" href="javascript:" itemprop="author">
                        Mihai Dornescu
                    </a>
                </div>
            </li>
            <li>
                <button id="access-sidebar" style="padding: 3px 0 0 0">
                    <img alt="hamburger menu" src="./src/img/svg/hamburger.svg">
                </button>
            </li>
        </ul>
    </nav>

    <!--    sidebar-->
    <div class="relative">
        <aside class="z-20 fixed top-10 left-0 h-full  sidebar" id="sidebar">

        </aside>
    </div>
    <!--  end sidebar  -->
    <!--hero-->
    <section class="mx-0 md:mx-4 lg:mx-10 text-center text-red-300 py-4" id="hero">
        <p class="text-center mx-4 py-4 text-2xl text-stone-600">My playground</p>
        <div class="flex flex-col md:flex-row justify-around">
            <p class="mx-4 p-2 md:p-1 md:mx-2 text-justify text-sm md:text-2xl text-stone-500">
                The place where I test different technologies or frameworks.
            </p>
            <a href="/contact.html" class="flex items-center bg-gray-400 py-1 px-3 rounded-md text-white animate-pulse">
                Send me a message</a>
        </div>

    </section>

    <!--loading-->
    <section class="loading">
        <img alt="loading" src="src/img/loading/ripple.gif"/>
    </section>


    <section class="mx-4 my-4" data-testid="projects" id="nest-projects">
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-2 lg:gap-4" data-testid="projects-nest"
             id="grid-projects">
        </div>
    </section>

    <!-- Single Modal Structure -->
    <div class="modal" id="myModal">
        <!-- Modal content -->
        <div class="modal-content" id="modalContent">

            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalDescription"></div>
        </div>
    </div>


    <section>
        <!-- component -->
        <!-- This is an example component -->
        <div class="max-w-2xl mx-auto" id="pagination">

            <nav aria-label="Page navigation example">
                <ul class="inline-flex -space-x-px">
                    <li>
                        <a class="bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700
                    ml-0 rounded-l-lg leading-tight py-2 px-3 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400
                     dark:hover:bg-gray-700 dark:hover:text-white"
                           href="#">Previous</a>
                    </li>

                    <li>
                        <a class="bg-white border border-gray-300 text-gray-500 hover:bg-gray-100 hover:text-gray-700 rounded-r-lg
                     leading-tight py-2 px-3 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700
                      dark:hover:text-white"
                           href="#">Next</a>
                    </li>
                </ul>
            </nav>

            <p class="mt-5">This pagination component is part of a larger, open-source library of Tailwind CSS
                components. Learn more
                by going to the official <a class="text-blue-600 hover:underline"
                                            href="#" target="_blank">Flowbite Documentation</a>.
            </p>
        </div>
    </section>

    <!--========================cookie consent-->
    <div class="cookie-container bg-slate-100 hidden mx-4 md:mx-8 lg:mx-10 py-8 relative z-10
   left-0 bottom-10 m-auto">
        <p class="text-stone-500 px-8 py-2 " id="cookie">
            We use cookies in this website to give you the best experience on our
            site and show you relevant ads. To find out more, read our
            <a href="#">privacy policy</a> and <a href="#">cookie policy</a>.
        </p>
        <button class="cookie-btn  p-1 rounded-md absolute top-2 right-2">
            <img alt="close btn" class="" src="./src/img/svg/close.svg">
        </button>
    </div>
    <!--========================cookie consent-->
</main>


<footer id="footer">
    <ul class="flex pl-6 md:pl-12 py-4">
        <li class="p-1">
            <div id="footer-year"></div>
        </li>
        <li class="p-1 flex justify-center items-center">
            <a href="https://github.com/dornescum" rel="noopener" target="_blank">
                <img alt="github action" src="./src/img/svg/github.svg">
            </a>
        </li>
        <li class="p-1 flex justify-center items-center">
            <a href="https://www.linkedin.com/in/mihai-dornescu-21b35a94/" rel="noopener" target="_blank">
                <img alt="linkedIn action" src="./src/img/svg/linkedIn.svg">
            </a>
        </li>
        <li class="p-1 flex justify-center items-center">
            <a href="https://dornescu.ro/" itemprop="author" rel="noopener" target="_blank">
                <img alt="dornescu.ro" src="./src/img/svg/blog.svg">
            </a>
        </li>
        <li class="p-1 flex justify-center items-center">
            <a href="contact.html" itemprop="author">
                <img alt="dornescu.ro" src="./src/img/svg/contact.svg">
            </a>
        </li>
    </ul>
</footer>


<!-- js -->
<script src="src/js/index.js" type="module"></script>
<script src="src/js/Cookie.js" type="module"></script>
<!--<script src="lazysizes.min.js" async></script>-->


</body>
</html>
